{
	"name": "procfwk-master",
	"documentation": "https://github.com/mrpaulandrew/procfwk/tree/master/ARM%20Templates",
	"author": "manoj.chaudary@outlook.com",
	"annotations": [],
	"services": [],
	"categories": []
}